<!DOCTYPE html>
<head>
    <link href="lidl.css" rel="stylesheet" media="screen" type="text/css"/>
    <link href="fonts.css" rel="stylesheet" media="screen" type="text/css"/>
</head>
<body>
    <div class="header">
        <div class="top-bar">
            <div class="wrapper p-tbms">
                <div class="r no-m space p-lr">
                    <div class="c-1 m-125"><div class="space p-r"></div></div>
                    <div class="c-3 m-875"><div class="space p-r"><small>lidl.de</small></div></div>
                    <div class="c-6">
                        <div class="space right">
                            <ul class="company-area hide-phone">
                                <li class="show-phone navhead"><b>Mehr zu Lidl</b></li>
                                <li><a href="" target="_blank">Unternehmen</a></li>
                                <li><a href="" target="_blank">Verantwortung</a></li>
                                <li><a href="" target="_blank">Service & Hilfe</a></li>
                                <li><a href="">Immobilien</a></li>
                                <li><a href="" target="_blank">Karriere</a></li>
                                <li><a href="" target="_blank">Newsroom</a></li>
                                </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="middle-bar">
            <div class="wrapper">
                <div class="r no-m space p-lr">
                    <div class="c-1 m-125">
                        <div class="space p-r">  
                            <a class="llogo"><img  src="../lidl/images/Logo.png" width="72px" height="72px"></a>
                        </div>
                    </div>
                    <div class="c-3 hide-phone"><div class="space p-r search-target"></div><p class="p-t">Lidl lohnt sich.</p></div>
                    <div class="c-6 m-875"><div class="space p-tms right" style="padding-top: 10px">
                        <ul class="user-area">
                            <li><a class="ua-flyer" href=""><i class="icon-user-nav-flyer">
                               <img src="../lidl/images/first.png"/>
                            </i><b class="hide-phoneflyer">Prospekte</b></a></li>
                            <li><a class="ua-newsletter" href=""><i class="icon-user-nav-newsletter">
                                <img src="../lidl/images/second.png"/> </i><b class="hide-phonenewsletter">Newsletter</b></a></li>
                            <li><a class="ua-store overlay-opener-do-link" href=""><i class="icon-user-nav-store ">
                                <img src="../lidl/images/ddddd.png"/>
                            </i><b class="hide-phonestore">Filiale</b></a></li>
                            <li><a class="ua-account overlay-opener-do-link" href=""><i class="icon-user-nav-account ">
                                <img src="../lidl/images/fourth.png"/>
                            </i><b class="hide-phoneaccount">Konto</b></a></li>

                            <li><a class="ua-watchlist" href=""><i class="icon-vote">
                                <img src="../lidl/images/fifth.png"/>
                            </i><b class="hide-phonewatchlist">Merkliste</b></a></li>
                            <li><a class="ua-basket overlay-opener-do-link" href=""><i class="icon-user-nav-basket ">
                                <img src="../lidl/images/Icon6.png"/>
                            </i><b class="hide-phonebasket">Warenkorb</b></a></li>
                        </ul>
                    </div></div>
                </div>
            </div>
        </div>
        <div class="bottom-bar ">
            <div class="wrapper">
                <div class="space p-lr p-tbs">
                    <ul class="product-navigation primary-nav">
                        <li class="show-phone navhead"> <b>Unsere Angebote bei Lidl</b></li>
                        <li style="padding-left: 5px;"><a>Angebote</a></li>
                        <li><a>Onlineshop</a></li>

                        <li><a>Reisen</a></li>
                        <li><a>Fotos</a></li>
                        <li><a>Blumen</a></li>
                        <li><a>Kochboxen</a></li>
                        <li><a>Rezepte</a></li>
                        <li><a>Connect</a></li>
                        <li class="active"><a>Partnervorteile</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div  class="bottom-line" style="background-color: #003674;; height: 20px"><div class="wrapper">
        <img src="../lidl/images/Lidl-Partnervorteile_Logo.png" height="200px" ></div></div>
    </div>
    <div class="content">
        <div class="wrapper">
            <div class="r no-m">
             
                <h2 class="content--h2" style="text-align: center;">Wir haben die Partner - Sie die Vorteile</h2>
                <p style="padding-bottom: 40px;">Immer auf der Suche nach tollen und interessanten Lidl Partnervorteilen haben wir die</br> folgenden Kooperationspartner exklusiv für
                unsere Lidl-Kunden im Angebot.</br>Freuen Sie sich auf außergewöhnliche Rabatte und attraktive Preisvorteile.</p>
               
                <div class="c-10">
                    <div class="space p-lr p-t">
                        <div class="lidlpartner__wrapper">
                      <div class="img-text">
                        <div class="photo-left" style="clip-path:polygon(100% 1px, 100% 0, 96.70% 99.50%, 0px 100%, 0px 0px);position:absolute;background-image: url('../lidl/images/book.png'); background-repeat: no-repeat;background-size: cover;
                        background-position: center;height:400px">
                            <div class="image-book">
                                <img src="../lidl/images/Lidl-Partnervorteile_Bubble_rot.png"; height="260px"/>
                                <p  style="margin-left: 3px;margin-top: -208px; color: #ffffff;
                                 font-family: Lidl-Font, 'LidlFontCondPro-Regular';font-size: 22px;
                                  font-weight: 400; line-height: 30.8px;text-transform: uppercase">
                                  LIDL VORTEIL</br><span style="  color: #ffffff;
                                   font-family: Lidl-Font, 'LidlFontCondPro-Semibold'; font-size: 34px; font-weight: 600;
                                  line-height: 25.2px;text-transform: none;">4 Wochen </br>GRATIS <sup style="font-size: 10px;">24</sup></span></p>
                                
                            </div>
                            <div class="logo--book">
                                <img src="../lidl/images/Bookbeat_Logo.png"; height="40px"/>

                            </div>
                        
                        </div> 
                        <div class="content-something" style="background: #f1f2f3;height: 400px; "><p>Unbegrenzt</br>
                            Hörbücher hören <span ></br>Entdecke die schönsten</br>
                            Romane & Krimis auf deinem</br>
                            Handy und Tablet!</span></p>
                            <button class="button" style="margin-top: 130px; margin-right: 0px;">ZUM ANGEBOT</button>

                            <div class="ticket-book">
                                <img src="../lidl/images/ribbons  image  LG  02-highlight 2.png"; height="35px" />
                               
                                
                            </div>




                        </div>
                      </div>
                        <div  class="slick-track">
                            <div class="column">
                            <div class="lidlpartner__card" style="clip-path: polygon(100% 1px, 100% 0px, 100% 93.00%, 0px 100%, 0px 0px);background-image: url('../lidl/images/img.png');background-repeat: no-repeat;background-size: cover;background-position: center;height:400px">
                            <div class="image-text">
                                <img src="../lidl/images/Lidl-Partnervorteile_Bubble_rot.png"; height="260px"/>
                                <p  style="margin-left: 3px;margin-top: -208px; color: #ffffff;
                                 font-family: Lidl-Font, 'LidlFontCondPro-Regular';font-size: 22px;
                                  font-weight: 400; line-height: 30.8px;text-transform: uppercase;">
                                  LIDL VORTEIL</br><span style="  color: #ffffff;
                                   font-family: Lidl-Font, 'LidlFontCondPro-Semibold'; font-size: 34px; font-weight: 600;
                                  line-height: 25.2px;text-transform: none;"> Ab 8.25 <sup style="font-size: 10px;">24</sup> </br>pro Monat</span></p>
                                

                            </div>
                            <div class="logo--scoyo">
                                <img src="../lidl/images/Scoyo_logo.png"; height="40px"/>

                            </div>
                            <div class="ticket-scoyo">
                                <img src="../lidl/images/ribbons  image  LG  02-highlight 2.png"; height="35px"/>
                                
                                
                            </div>
                            </div>
                            <div id="image-bottom" style="background: #f1f2f3; height: 200px; padding-top:35px;padding-left:35px;margin-top: -30px;">
                                <p style="margin:0 !important; text-align: left;   color: #353b42;
                                font-family: Lidl-Font, 'LidlFontCondPro-Semibold'; font-size: 26px;font-weight: 600;line-height: 31.2px; ">Jetzt digital für die Schule lernen!</p>

                            <p style="margin:0 !important; text-align: left; ">Der scoyo Lernspaß für die Klassen 1-7.</br>
                                Die Lernplattform für Kinder.</p>
                                <button class="button">ZUM ANGEBOT</button>
                            </div>
                        
                        </div>
                            <div class="column">
                            <div class="lidlpartner__card" style="clip-path: polygon(100% 1px, 100% 0px, 100% 93.00%, 0px 100%, 0px 0px);background-image: url('../lidl/images/Framily_ohne_Logo_615x481px.jpg' ); background-repeat: no-repeat;background-size: cover;background-position: center;height:400px;">
                                <div class="image-text">
                                    <img src="../lidl/images/Lidl-Partnervorteile_Bubble_blau.png"; height="250px"/>
                                    <p  style="margin-left: 3px;margin-top: -208px;color: #ffffff;
                                     font-family: Lidl-Font, 'LidlFontCondPro-Regular';font-size: 22px;
                                      font-weight: 400; line-height: 30.8px;text-transform: uppercase;">LIDL VORTEIL</br><span style="  color: #ffffff;
                                   font-family: Lidl-Font, 'LidlFontCondPro-Semibold'; font-size: 34px; font-weight: 600;
                                  line-height: 25.2px;text-transform: none;"> Ab 22.566 <sup style="font-size: 10px;">6</sup></br>statt 34.34</span></p>
                                </div>
                                <div class="logo--framily">
                                    <img src="../lidl/images/Framily_Logo.png"; height="40px"/>
    
                                </div>
                                <div class="img--framily">
                                    <img src="../lidl/images/Framily_Zusatz_unten_262x237px.png"; height="200px"/>
    
                                </div>
                            </div>
                            <div style="background: #f1f2f3; height: 200px;padding-top:35px;padding-left:35px;margin-top: -30px;">
                                <p style="margin:0 !important; text-align: left;   color: #353b42;
                                font-family: Lidl-Font, 'LidlFontCondPro-Semibold'; font-size: 26px;font-weight: 600;line-height: 31.2px; ">Das bin ja ICH in meinem Buch</p>
                        
                        <p style="margin:0 !important; text-align: left;  "> Personalisierte Kinderbücher.</br>
                            Paw Patrol, Peppa Pig, Bibi & Tina uvm…</p>   
                            <button class="button">ZUM ANGEBOT</button>
                        </div>        
                            </div>
                        </div>
                        </div> 
                        <div  class="slick-track">
                            <div class="column">
                            <div class="lidlpartner__card" style="clip-path: polygon(100% 1px, 100% 0px, 100% 93.00%, 0px 100%, 0px 0px); background-image: url('../lidl/images/Gymondo_ohne_Logo_615x481px.jpg'); background-repeat: no-repeat;background-size: cover;background-position: center;height:400px">
                                <div class="image-text">
                                    <img src="../lidl/images/Lidl-Partnervorteile_Bubble_blau.png"; height="250px"/>
                                    <p  style="margin-left: 3px;margin-top: -200px;color: #ffffff; 
                                    font-family: Lidl-Font, 'LidlFontCondPro-Regular';font-size: 22px; font-weight: 400;
                                     line-height: 30.8px;text-transform: uppercase;">LIDL VORTEIL</br><span style="  color: #ffffff;
                                   font-family: Lidl-Font, 'LidlFontCondPro-Semibold'; font-size: 34px; font-weight: 600;
                                  line-height: 25.2px;text-transform: none;"> 1 Monat </br>kostenlos <sup style="font-size: 10px;">8</sup></p>
                                </div>
                                <div class="logo--gymondo">
                                    <img src="../lidl/images/Gymondo_Logo.png"; height="50px"/>
    
                                </div>
                            </div>

                            <div style="background: #f1f2f3; height: 200px; padding-top:35px;padding-left:35px;margin-top: -30px;">
                                <p style="margin:0 !important; text-align: left;    color: #353b42;
                                font-family: Lidl-Font, 'LidlFontCondPro-Semibold'; font-size: 26px;font-weight: 600;line-height: 31.2px; ">Zuhause trainieren – mit Gymondo.</p>
                                       
                                       <p style="margin:0 !important; text-align: left; ">Über 750 Workout-Videos von Cardio bis Yoga.</br>
                                        Inkl. Ernährungsplan mit 2000 Rezepten.</p>  
                                        <button class="button">ZUM ANGEBOT</button>     
                        </div>
                            </div> 
                            <div class="column">
                                <div  class="lidlpartner__card" style="clip-path: polygon(100% 1px, 100% 0px, 100% 93.00%, 0px 100%, 0px 0px);background-image: url('../lidl/images/Readly_ohneLogo_615x481px.jpg'); background-repeat: no-repeat;background-size: cover;background-position: center;height:400px">
                                    <div class="image-text">
                                        <img src="../lidl/images/Lidl-Partnervorteile_Bubble_blau.png"; height="250px"/>
                                        <p  style="margin-left: 3px;margin-top: -193px;color: #ffffff;
                                         font-family: Lidl-Font, 'LidlFontCondPro-Regular';font-size: 22px; 
                                         font-weight: 400; line-height: 30.8px;text-transform: uppercase;">LIDL VORTEIL</br><span style="  color: #ffffff;
                                   font-family: Lidl-Font, 'LidlFontCondPro-Semibold'; font-size: 34px; font-weight: 600;
                                  line-height: 25.2px;text-transform: none;"> 2 Monate </br> kostenlos <sup style="font-size: 10px;">9</sup></span></p>
                                    </div>
                                    <div class="logo--readly">
                                        <img src="../lidl/images/Readly_Logo.png"; height="40px"/>
        
                                    </div>
                            </div>

                            <div style="background: #f1f2f3; height: 200px; padding-top:35px;padding-left:35px;margin-top: -30px;">
                                <p style="margin:0 !important; text-align: left;   color: #353b42;
                                font-family: Lidl-Font, 'LidlFontCondPro-Semibold'; font-size: 26px;font-weight: 600;line-height: 31.2px; ">Eine App. Tausende Magazine für Dich</p>
                           <p style="margin:0 !important; text-align: left; ">Magazine von bekannten deutschen Verlagen.</br>
                            Jederzeit kündbar.</p>  
                            <button class="button">ZUM ANGEBOT</button>     
                        </div>
                        </div>      
                    </div>                   
                        <div  class="slick-track">
                            <div class="column">
                            <div  class="lidlpartner__card" style="clip-path: polygon(100% 1px, 100% 0px, 100% 93.00%, 0px 100%, 0px 0px);background-image: url('../lidl/images/EON_ohne_Logo_615x481px.jpg'); background-repeat: no-repeat;background-size: cover;background-position: center;height:400px">
                                <div class="image-text">
                                    <img src="../lidl/images/Lidl-Partnervorteile_Bubble_blau.png"; height="250px"/>
                                    <p  style="margin-left: 3px;margin-top: -203px;color: #ffffff; 
                                    font-family: Lidl-Font, 'LidlFontCondPro-Regular';font-size: 22px;
                                     font-weight: 400; line-height: 30.8px;text-transform: uppercase;">LIDL VORTEIL</br>
                                     <span style="  color: #ffffff;
                                     font-family: Lidl-Font, 'LidlFontCondPro-Semibold'; font-size: 34px; font-weight: 600;
                                    line-height: 25.2px;text-transform: none;">
                                     Kostenlos </br>wechseln</br></span><span style="  color: #ffffff;
                                    font-family: Lidl-Font, 'LidlFontCondPro-Regular';
                                     font-size: 22px;
                                     font-weight: 400;
                                     line-height: 22px;
                                     text-align: center; text-transform: none;"> und sparen!<sup style="font-size: 10px;">28</sup></span></p>
                                </div>
                                <div class="logo--eon">
                                    <img src="../lidl/images/EON_Logo.png"; height="40px"/>
    
                                </div>
                            </div>

                            <div style="background: #f1f2f3;  height: 200px; padding-top:35px;padding-left:35px;margin-top: -30px;">
                                <p style="margin:0 !important; text-align: left;  color: #353b42;
                                font-family: Lidl-Font, 'LidlFontCondPro-Semibold'; font-size: 26px;font-weight: 600;line-height: 31.2px; ">Jetzt kostenlos wechseln und sparen</p>
                           <p style="margin:0 !important; text-align: left; ">Günstig mit 100 % Ökostrom.</br>
                            Bis zu 250 Euro Wechselbonus.</p>    
                            <button class="button">ZUM ANGEBOT</button>  
                        </div>
                        </div>  
                        <div class="column">
                            <div  class="lidlpartner__card" style="clip-path: polygon(100% 1px, 100% 0px, 100% 93.00%, 0px 100%, 0px 0px);background-image: url('../lidl/images/Guthabenkarten_615x481.jpg'); background-repeat: no-repeat;background-size: cover;background-position: center;height:400px">
                                <div class="image-text">
                                    <img src="../lidl/images/Lidl-Partnervorteile_Bubble_blau.png"; height="250px"/>
                                    <p  style="margin-left: 3px;margin-top: -209px;color: #ffffff;
                                     font-family: Lidl-Font, 'LidlFontCondPro-Regular';font-size: 22px; font-weight: 400; 
                                     line-height: 30.8px;text-transform: uppercase;">LIDL VORTEIL</br> 
                                     
                                     <span style="  color: #ffffff;
                                     font-family: Lidl-Font, 'LidlFontCondPro-Semibold'; font-size: 24px; font-weight: 600;
                                    line-height: 25.2px;text-transform: none;">
                                     Guthaben- & </br>Gutscheinkarten</br></span>
                                     <span style="  color: #ffffff;
                                    font-family: Lidl-Font, 'LidlFontCondPro-Regular';
                                     font-size: 22px;
                                     font-weight: 400;
                                     line-height: 22px;
                                     text-align: center; text-transform: none;">
                                     online aufladen<sup style="font-size: 10px;">28</sup></span></p>
                                </div>
                              
                            </div>

                            <div style="background: #f1f2f3; height: 200px; padding-top:35px;padding-left:35px;margin-top: -30px;">
                                <p style="margin:0 !important; text-align: left;    color: #353b42;
                                font-family: Lidl-Font, 'LidlFontCondPro-Semibold'; font-size: 26px;font-weight: 600;line-height: 31.2px; ">Einfach Guthaben kaufen und einlösen</p>
                            
                            <p style="margin:0 !important; text-align: left; ">Prepaid-, App- und Gaming-Guthabenkarten.</br>
                                Digital Code sofort per Mail erhalten.</p>   
                                <button class="button">ZUM ANGEBOT</button>
                        </div>
                        <div class="ticket-blue">
                            <img src="../lidl/images/ribbons  image  LG  02-highlight 1.png"; height="35px"/>
                            
                            
                        </div>
                        </div> 
                    </div>
                        <div  class="slick-track" style="padding-bottom:60px">
                            <div class="column">
                                <div class="lidlpartner__card" style="clip-path: polygon(100% 1px, 100% 0px, 100% 93.00%, 0px 100%, 0px 0px);background-image: url('../lidl/images/img2.png');background-repeat: no-repeat;background-size: cover;background-position: center;height:400px">
                                    <div class="image-text">
                                        <img src="../lidl/images/Lidl-Partnervorteile_Bubble_blau.png"; height="250px"/>
                                        <p  style="margin-left: 3px;margin-top: -203px;color: #ffffff; 
                                        font-family: Lidl-Font, 'LidlFontCondPro-Regular';font-size: 22px; 
                                        font-weight: 400; line-height: 30.8px;text-transform: uppercase;">LIDL VORTEIL
                                        
                                    
                                    
                                    </br>
                                    <span style="  color: #ffffff;
                                    font-family: Lidl-Font, 'LidlFontCondPro-Semibold'; font-size: 24px; font-weight: 600;
                                   line-height: 25.2px;text-transform: none;">
                                    
                                    
                                    Günstig surfen &  </br>Gutscheinkarten</p></span>
                                    </div>
                                  
                                </div>

                                <div style="background: #f1f2f3;  height: 200px;padding-top:35px;padding-left:35px;margin-top: -30px;">
                                    <p style="margin:0 !important; text-align: left;   color: #353b42;
                                    font-family: Lidl-Font, 'LidlFontCondPro-Semibold'; font-size: 26px;font-weight: 600;line-height: 31.2px; ">Jetzt 10 Euro Startbonus sichern!</p>
                             <p style="margin:0 !important; text-align: left; ">In bester D-Netz-Qualität telefonieren.</br>
                                Mit Highspeed im Internet surfen.</p>    
                                <button class="button">ZUM ANGEBOT</button>  
                            </div>
                            </div> 
                        <div class="column">
                            <div  class="lidlpartner__card" style="clip-path: polygon(100% 1px, 100% 0px, 100% 93.00%, 0px 100%, 0px 0px);background-image: url('../lidl/images/Twogo_ohne_Logo_615x481px.jpg'); background-repeat: no-repeat;background-size: cover;background-position: center;height:400px">
                            <div class="image-text">
                                <img src="../lidl/images/Lidl-Partnervorteile_Bubble_blau.png"; height="250px"/>
                                <p  style="margin-left: 3px;margin-top: -205px;color: #ffffff;
                                 font-family: Lidl-Font, 'LidlFontCondPro-Regular';font-size: 22px; 
                                 font-weight: 400; line-height: 30.8px;text-transform: uppercase;">LIDL VORTEIL</br>
                                   <span style="  color: #ffffff;
                                   font-family: Lidl-Font, 'LidlFontCondPro-Semibold'; font-size: 24px; font-weight: 600;
                                  line-height: 25.2px;text-transform: none;">
                                   
                                 
                                 
                                 Kostenlos </br>mitfahren </br></span>
                                 <span style="  color: #ffffff;
                                 font-family: Lidl-Font, 'LidlFontCondPro-Regular';
                                  font-size: 22px;
                                  font-weight: 400;
                                  line-height: 22px;
                                  text-align: center; text-transform: none;">
                                 und sparen!</span></p>
                            </div> 
                            <div class="logo--image">
                                <img src="../lidl/images/Twogo_Logo.png"; height="50px"/>

                            </div>
                        </div>
                        <div style="background: #f1f2f3;  height: 200px; padding-top:35px;padding-left:35px;margin-top: -30px;">
                            <p style="margin:0 !important; text-align: left;
                              color: #353b42;
                              font-family: Lidl-Font, 'LidlFontCondPro-Semibold'; font-size: 26px;font-weight: 600;line-height: 31.2px; ">Die smarte Mitfahrapp</p>
                        <p style="margin:0 !important; text-align: left; ">Jetzt Fahrgemeinschaften bilden und Geld sparen.</br>
                            Tausende Fahrangebote warten auf dich.</p>  
                            <button class="button">ZUM ANGEBOT</button>    
                    </div>
                        </div> 
                    
                    </div>
                  
                        <div></div> 
                              
                        </div>
                    </div>
                </div>
            </div>
    </div>
    <div class="content-banner "  >
      
            <h2>Ihre Vorteile mit Lidl Partner</h2>

            <div class="banner-icons">
           
                <div class="banner-icons--background">
                    <div class="banner-wrapper">
                        
                        <ul class="banner-list" >
                            <li class="banner-listelem">
                                <img src="../lidl/images/Group 2.png"/>
                            <img  src="../lidl/images/Group 5.png" style="position:absolute;margin-left: -52px;margin-top: 13px;"/>
                            </br><a>Wechselnde</br>
                                    Rabattaktionen</a>
                               </li>
                            <li class="banner-listelem">
                                 <img src="../lidl/images/Group 2.png"/>
                                 <img  src="../lidl/images/star.png" style="position:absolute;margin-left: -52px;margin-top: 13px;"/>
                                </br><a>Exklusiv für</br>
                                    Lidl Kunden</a>
                               </li>
                            <li class="banner-listelem">
                                <img src="../lidl/images/Group 2.png"/>
                                <img  src="../lidl/images/Group.png" style="position:absolute;margin-left: -52px;margin-top: 13px;"/>
                            </br><a>Günstige</br>
                                    Angebote</a>
                              </li>
                            <li class="banner-listelem">
                                <img src="../lidl/images/Group 2.png"/>
                                <img  src="../lidl/images/congrats.png" style="position:absolute;margin-left: -52px;margin-top: 13px;"/>
                            </br><a>Ausgewählte</br>
                                    Partner</a>
                               </li>
                        </ul>
                    </div> 
                    
              
                </div>  </div>
                <div class="paragraph-banner">
                <p class="wrapper">Die kuratierte Auswahl unserer vielfältigen Kooperationspartner ist ausschließlich für unsere Lidl-Kunden verhandelt
                    und bietet Ihnen aufregende Möglichkeiten für alle Lebensbereiche.</p>  </div>
              



           
       
    </div>
    <div class="banner-image-and-text"  style="margin-bottom: 60px;background-image: url('../lidl/images/↳\ Picture.png' ); height: 200px;background-repeat: no-repeat;background-size: cover;background-position: center; ">



    </div>
    <div class="wrapper lidlpartner__footer ">
            <div style="padding-bottom: 65px">
                <sup>6</sup>
                <span><b>Framily:</b> Die Lidl Digital International GmbH & Co. KG, Stiftsbergstr. 1, 74172 Neckarsulm ist bei diesen Angeboten Vermittler. Vertragspartner ist die Framily GmbH, c/o WeWork Hanse Forum, Axel-Springer-Platz 3, 20355 Hamburg.
                    Preis von 22.56 € gilt für ein Aktionsbuch. Alle Preise inkl. MwSt.. Zurück zum Angebot
                </br> </br>
                </span>
                <sup>8</sup>
                <span><b>Gymondo:</b> Die Lidl Digital International GmbH & Co. KG, Stiftsbergstraße 1, 74172 Neckarsulm ist bei diesen Angeboten Vermittler. Vertragspartner ist die Gymondo GmbH, Rungestr. 22-24, 10179 Berlin. Der Abonnementpreis wird zu Beginn
                    der Mindestlaufzeit für die komplette Laufzeit entrichtet. Die Abonnements bieten einen kostenfreien Testzeitraum von 1 Monat und sind innerhalb dieser Zeit kostenfrei und jederzeit zum Ende des kostenfreien Testzeitraums kündbar.
                    Sofern im Testzeitraum keine Kündigung erfolgt, startet automatisch die ausgewählte Mindestlaufzeit des Abonnements. Diese kann jederzeit mit einer Frist von 3 Tagen zum Ende der Laufzeit gekündigt werden.Zurück zum Angebot
                </br>   </br>  
                </span>
                <sup>9</sup>
                <span><b>Readly:</b> Die Lidl Digital International GmbH & Co. KG, Stiftsbergstr. 1, 74172 Neckarsulm ist bei diesen Angeboten Vermittler. Vertragspartner ist die Readly AB, PO Box3341, 103 67 Stockholm, Schweden. Es gelten die Nutzungsbestimmungen
                    der Readly AB, readly.com/eula. Das Readly Angebot ("Readly-Abo") berechtigt zum unbegrenzten digitalen Lesen von Zeitschriften und Zeitungen während der aktiven Vertragslaufzeit und verlängert sich jeweils um einen Monat für 9,80 €/
                    Monat, wenn es nicht mit einer Frist von 48 Stunden zum Ende der jeweiligen Vertragslaufzeit gekündigt wird („Abo-Verlängerung“). Neukunden können das Readly-Abo zunächst zwei Monate kostenlos testen ("Testangebot"). Das Testangebot
                    ist nicht mit anderen Angeboten oder Gutscheinen kombinierbar und kann nur einmalig pro Neukunde eingelöst werden. Neukunden sind Kunden, die bisher noch kein Readly-Abo gebucht haben. Alle Preise inkl. MwSt. Zurück zum Angebot
                </br> </br>
                </span>
                <sup>11</sup>
                <span><b>Lidl-Strom:</b> Beispielrechnung für Lidl-Strom Plus bei einem Jahresverbrauch von 3.000 kWh im PLZ-Gebiet 20355 Hamburg-Mitte. Bei einem anderen Jahresverbrauch sowie in anderen PLZ-Gebieten kann der Bonus abweichen.
                    www.lidl-strom.de.
                </br> </br>
                </span>
                <sup>24</sup>
                <span><b>Scoyo:</b> Die Lidl Digital International GmbH & Co. KG, Stiftsbergstr. 1, 74172 Neckarsulm ist bei diesen Angeboten Vermittler. Vertragspartner ist die Scoyo GmbH, Großer Burstah 50-52, 20457 Hamburg.
                    Preis von 8.25 € gilt für ein 12-Monats-Abo. Alle Preise inkl. MwSt.. Monatlich kündbar zum Ende der Laufzeit.
                </br> </br>
                </span>
                <sup>28</sup>
                <span><b>Guthaben- und Gutscheinkarten:</b> Guthaben- und Gutscheinkarten: Die Lidl Digital International GmbH & Co. KG, Stiftsbergstraße 1, 74172 Neckarsulm ist bei diesen Angeboten Vermittler. Beim Erwerb dieses Gutscheinproduktes / Digitalen
                    Codes ist Ihr Vertragspartner der Herausgeber des Produktes (hier: Google Commerce Limited ("GCL")). Gültig für In-Game-Artikel von King of Avalon: König der Drachen bei Google Play. Gilt für Nutzer, die eine Google Play-Geschenkkarte
                    einlösen, die zwischen dem 1. Juli 2020 und dem 31. Oktober 2020 bei teilnehmenden Händlern gekauft wurde. Einlösbar bis 30. November 2020. Maximal 3 pro Nutzer pro Angebotsklasse.
                    Angebotsklassen: (1) Geschenkkarten zu je 5 € - 14.99 €: Ressourcenpack; (2) Geschenkkarten zu je 15 € - 24.99 €: Schubtruhe; (3) Geschenkkarten zu je 25 € - 49.99 €: Heldentruhe und (4) Geschenkkarten zu je 50 € und mehr: Drachentruhe.
                    Vollständige Nutzungsbedingungen: https://play.google.com/intl/de_de/about/giftcards. Google Play ist eine Marke von Google LLC. © KingsGroup Holdings. 
                </br> </br>
                </span>
                <sup>30</sup>
                <span><b>BookBeat:</b> Die Lidl Digital International GmbH & Co. KG, Stiftsbergstraße 1, 74172 Neckarsulm ist bei diesen Angeboten Vermittler. Vertragspartner ist die BookBeat GmbH, Friedrichstraße 9, 80801 München.
                    Angebote gelten nur für Nutzer*innen, die noch kein kostenpflichtiges BookBeat Abonnement nutzen oder genutzt haben und die noch nie ein BookBeat Aktionsangebot eines kostenpflichtigen Abonnements in Anspruch genommen haben.
                    Diese Angebote können nicht mit anderen Angeboten kombiniert werden. Angebot ist einmalig, nur einmal pro Nutzer*in und bis zum 31.10.2020 gültig.
                </br> </br>
                </span>
                <span><b>Lidl Connect:</b> Die Vodafone GmbH („Vodafone“; Ferdinand-Braun-Platz 1, 40549 Düsseldorf, Sitz der Gesellschaft: Düsseldorf, Registergericht: Amtsgericht Düsseldorf, HRB 24644) erbringt Dienstleistungen an Endkunden aufgrund der
                    Allgemeinen Geschäftsbedingungen für Vodafone-Dienstleistungen (AGB), der Leistungs- und Produktbeschreibung und der Preisliste für LIDL Connect. Ein jeweils aktuelles Preisverzeichnis ist auch unter www.lidl-connect.de abrufbar.
                    Start-, Bonus- und Extra-Guthaben sind nicht auszahlbar. Registrierung vor erstmaliger Nutzung notwendig. Im Rahmen der Registrierungen über das Online Portal kann die Legitimierung per Video Ident oder jetzt auch per Postfilial Ident
                    (in ausgewählten Postfilialen, Infos unter www.postfinder.de durchgeführt werden. Den Antrag auf Rufnummer-Mitnahme und alle weiteren Informationen, finden Sie unter www.lidl-connect.de.
                </br> </br>
                </span>
                <span><b>Twogo:</b> Eine Marke von<div style="display: inline; color: #0050AA; border-bottom: 1px solid #0050AA;"> Mobility.schwarz</div></span>
                </div>

    </div>   
    <div class="footer"> 
        <div class="nav__footer">
           
            <div class="footer__trustbar">
                <div class="footer__trustbar-wrapper">
                    
                    <ul class="footer__trustbar-list" >
                        <li class="footer__trustbar-listelem">
                            <img src="../lidl/images/x.png"/>
                            <a>Trustbar text</a></li>
                        <li class="footer__trustbar-listelem"><?xml version="1.0" encoding="utf-8"?>
                             <img src="../lidl/images/x.png"/>
                            <a>Trustbar text</a></li>
                        <li class="footer__trustbar-listelem"><?xml version="1.0" encoding="utf-8"?>
                            <img src="../lidl/images/x.png"/>
                            <a>Trustbar text</a></li>
                        <li class="footer__trustbar-listelem"><?xml version="1.0" encoding="utf-8"?>
                            <img src="../lidl/images/x.png"/>
                            <a>Trustbar text</a></li>
                    </ul>
                </div>  </div>
            </div>
            <div class="footer__main">
            </br>
        </br>
                <p>Lidl lohnt sich.</p>
                <div class="footer__disclaimer">
                    <ul class="footer__list footer__list--inline footer__list--center">
                        <li class="footer__disclaimer-listelem"><a class="footer__link">Unternehmen</a></li>
                        <li class="footer__disclaimer-listelem"><a class="footer__link">Verantwortung</a></li>
                        <li class="footer__disclaimer-listelem"><a class="footer__link">Service & Hilfe</a></li>
                        <li class="footer__disclaimer-listelem"><a class="footer__link">Immobilien</a></li>
                        <li class="footer__disclaimer-listelem"><a class="footer__link">Karriere</a></li>
                        <li class="footer__disclaimer-listelem"><a class="footer__link">Newsroom</a></li>
                        <li class="footer__disclaimer-listelem"><a class="footer__link">Mein Konto</a></li>
                        <li class="footer__disclaimer-listelem"><a class="footer__link">Warenkorb</a></li>
                    </ul>
                </div>
            </br> </br>
            <div class="wrapper">
                <div style=" border: 1px solid white; width: 100%;"></div> </div></br> </br>
                <div class="footer__disclaimer">
                    <ul class="footer__list footer__list--inline footer__list--center">
                        <li class="footer__disclaimer-listelem"><a class="footer__link">Impressum</a></li>
                        <li class="footer__disclaimer-listelem"><a class="footer__link">AGB</a></li>
                        <li class="footer__disclaimer-listelem"><a class="footer__link">Datenschutzbestimmung</a></li>
                        <li class="footer__disclaimer-listelem"><a class="footer__link">Gesetzliche Zusatzinformationen</a></li>
                        <li class="footer__disclaimer-listelem"><a class="footer__link">Widerrufsrecht</a></li>
                        <li class="footer__disclaimer-listelem"><a class="footer__link">Verhaltenskodizes</a></li>
                    </ul>
                </div>
            </br> </br>
            </div>
            </div>
    </div>
</body>
</html>